<!DOCTYPE html>
<html>
<head>
    <style>
        #header_nav{
            width : 100%;
            background-color: darkmagenta;
                     
        }
        #header_nav {
            font-size : 0.9rem;
            color : white;
            display: flex;
            flex-direction: row;
        }
        #header_nav li{
            margin:20px;
            list-style: none;
        }
        #header_nav ul{
            display:flex;
            flex-direction: row;
        }
        #header_nav .firefox{
            display:flex;
            position:right;
        }

    </style>
</head>
<body>
    <header>
        <div id="header_nav">
            <div>
                <ul>
                    <li>Home</li>
                    <li>Mail</li>
                    <li>Answers</li>
                    <li>Groups</li>
                    <li>Flickr</li>
                    <li>Tumblr</li>
                    <li>Games</li>
                    <li>Live</li>
                    <li>Screen</li>
                    <li>Mobile</li>
                    <li>More</li>
                </ul>
            </div>
            <div class = "firefox">
                <a href ="#none">Upgrade to the new firefox>></a>
            </div>
        </div>
    </header>
</body>
</html>